<?php
    $_productCollection=$this->getProductCollection();
    $_helper = $this->helper('catalog/output');
	$options = $this->getDataArray();
	$_uniqId = uniqid('list');
	$_ftHelper = $this->helper('filterproducts');
?>
<?php if(!$_productCollection->count()): ?>
<p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
<?php else: ?>
<div class="category-products codazon-filter <?php echo $options['custom_class'] ?>" id="<?php echo $_uniqId ?>">
<ol class="products-list">
    <?php foreach ($_productCollection as $_product): ?>
        <li class="item<?php if( ++$_iterator == sizeof($_productCollection) ): ?> last<?php endif; ?>">
            <?php if( $this->display('image') ):?>
			<?php // Product Image ?>
            <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image">
            <img 
            <?php if($options['lazy_load'] == 0 or $options['use_slider'] == 0): ?>
            src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(135); ?>"
            <?php else: ?>
            class="owl-lazy" data-src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(135); ?>"
            <?php endif ?>
            width="135" height="135" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" />
            </a>
            <?php // Product description ?>
            <?php endif ?>
            <div class="product-shop">
                <div class="f-fix">
                 <?php if( $this->display('name') ):?>
                    <?php $_productNameStripped = $this->stripTags($_product->getName(), null, true); ?>
                    <h2 class="product-name"><a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_productNameStripped; ?>"><?php echo $_helper->productAttribute($_product, $_product->getName() , 'name'); ?></a></h2>
                     <?php endif ?>
                     <?php if( $this->display('rating') ):?>
                    <?php //if($_product->getRatingSummary()): ?>
                    <?php echo $this->getReviewsSummaryHtml($_product) ?>
                    <?php //endif; ?>
					<?php endif; ?>
                    <?php if( $this->display('price') ):?>
                    	<?php echo $this->getPriceHtml($_product, true, $_uniqId) ?>
                    <?php endif ?>
                    <?php if( $this->display('addtocart_btn') ):?>
					<?php if($_product->isSaleable()): ?>
                        <p><button type="button" title="<?php echo Mage::helper('core')->quoteEscape($this->__('Add to Cart')) ?>" class="button btn-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')"><span><span><?php echo $this->__('Add to Cart') ?></span></span></button></p>
                    <?php else: ?>
                        <p class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
                    <?php endif; ?>
                    <?php endif ?>
                    <?php if( $this->display('description') ):?>
                    <div class="desc std">
                        <?php echo $_helper->productAttribute($_product, $_product->getShortDescription(), 'short_description') ?>
                        <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_productNameStripped ?>" class="link-learn"><?php echo $this->__('Learn More') ?></a>
                    </div>
                    <?php endif ?>
                    <ul class="add-to-links">
                    <?php if( $this->display('wishlist_btn') ):?>
                        <?php if ($this->helper('wishlist')->isAllow()) : ?>
                            <li><a href="<?php echo $this->helper('wishlist')->getAddUrl($_product) ?>" class="action link-wishlist"><?php echo $this->__('Add to Wishlist') ?></a></li>
                        <?php endif; ?>
					<?php endif; ?>
                    <?php if( $this->display('compare_btn') ):?>
                        <?php if($_compareUrl=$this->getAddToCompareUrl($_product)): ?>
                            <li>
                             <?php if( $this->display('wishlist_btn') ):?>
                            	<span class="separator">|</span>
                            <?php endif; ?>
                            <a href="<?php echo $_compareUrl ?>" class="action link-compare"><?php echo $this->__('Add to Compare') ?></a></li>
                        <?php endif; ?>
					<?php endif; ?>
                    </ul>
                </div>
            </div>
        </li>
    <?php endforeach; ?>
    </ol>
    <script type="text/javascript">decorateList('products-list', 'none-recursive')</script>
</div>
<?php endif; ?>

<?php if(  $options['use_slider'] == 1 ): ?>
<script type="text/javascript">
	<?php if( !empty( $options['after_load'] ) and ($options['after_load'] == 1) ): ?>
	jQuery(document).ready(function(e) {
	<?php endif ?>
        $<?php echo $_uniqId ?> = jQuery('#<?php echo $_uniqId ?> .products-list');
		$<?php echo $_uniqId ?>.owlCarousel({
			loop:		false,
			margin: <?php echo $options['margin'] ?>,
			autoplay:	<?php echo (  $options['auto_play'] == 1 )?'true':'false'; ?>,
			autoplayTimeout: 5000,
			smartSpeed:	250,
			<?php if($options['auto_width'] != 1): ?>
			lazyLoad: 	<?php echo ( $options['lazy_load'] == 1)?'true':'false' ?>,
			<?php endif ?>
			autoWidth: <?php echo (  $options['auto_width'] == 1 )?'true':'false'; ?>,		
			responsiveClass:true,
			nav: <?php echo (  $options['show_nav'] == 1 )?'true':'false'; ?>,
			navText: ['Prev','Next'],
			fluidSpeed: true,
			responsive:{
				0:{items: 	1},
				320:{items:	1},
				360:{items:	1},
				980:{items:	1},
				1200:{items: 1}
			},
			center:	false,
			dots: <?php echo (  $options['show_dots'] == 1 )?'true':'false'; ?>
		});
    <?php if( !empty( $options['after_load'] ) and ($options['after_load'] == 1) ): ?>
	});
	<?php endif ?>
</script>
<?php endif ?>