.codazon-loader-wrap{
	.loader{margin-top:10%}
}

.products-grid .product-items:not(.owl-carousel) > .product-item .product-item-info {
	width: 100%;
	height: 100%;
}

.products-grid .product-items:not(.owl-carousel) {
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden;
}
.products-grid .product-items:not(.owl-carousel) > .product-item {
	width: 33.33333333%;
	padding-left: 10px;
	padding-right: 10px;
	background:transparent!important;
	margin-left: 0!important;
	margin-right: 0!important;
}
.products-grid .product-items:not(.owl-carousel) > .product-item .product-item-info {
	width: 100%;
	height: 100%;
}
/*.products-grid .product-item {
	width: 24.439%;
	margin-left: calc(~"(100% - 4 * 24.439%) / 3");
	padding: 0;
	&:nth-child(4n+1) {
		margin-left: 0;
	}
}
*/
.col1-layout .products-grid .product-items:not(.owl-carousel) {

overflow: inherit;
}
.col1-layout .products-grid .product-items:not(.owl-carousel) .product-item {
width: 25%;
padding-left: 10px;
padding-right: 10px;
overflow:inherit;

}
.products-grid .product-items.owl-carousel .product-item {
	width: 100%;
	/*padding-left: 10px;
	padding-right: 10px;*/

}

.col1-layout .products-grid .product-items:not(.owl-carousel) > .product-item .product-item-info {
	width: 100%;
	height: 100%;
}
.page-layout-3columns .products-grid .product-items:not(.owl-carousel) {
	margin-left: -10px;
	margin-right: -10px;
	overflow: hidden;
}
.page-layout-3columns .products-grid .product-items:not(.owl-carousel) > .product-item {
	width: 50%;
	padding-left: 10px;
	padding-right: 10px;
}
.page-layout-3columns .products-grid .product-items:not(.owl-carousel) > .product-item .product-item-info {
	width: 100%;
	height: 100%;
}

.old-price {
  margin-left: 10px;
}
.old-price .price-wrapper {
  text-decoration: line-through;
}
.product-item {
  vertical-align: top;
}
.products-grid .product-item {
  display: inline-block;
  float: left;
}
.product-item .price {
}
.product-name {
  display: block;
  margin: 0 0 0.7rem;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  position: relative;
  text-transform: inherit;
}
.product-item-info {
	max-width: 100%;
	position: relative;
	height:100%;
	-webkit-box-shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);
	-moz-box-shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);
	box-shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}
.cms-index-index .product-item-info{

	-webkit-box-shadow: none;
	-moz-box-shadow:none;
	box-shadow: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}
.page-products .product-item-info {
  width: 240px;
}
.product-item-info .actions {
  padding-top: 10px;
}
.product-item-actions {
  display: none;
}
.product-item-actions .actions-secondary > .action:before {
  margin: 0;
}
.product-item .product-reviews-summary .rating-summary {
  margin: 0 4px 0 0;
}
.product-item .product-reviews-summary .reviews-actions {
  margin-top: 5px;
  text-transform: lowercase;
  font-size: 12px;
  display: none;
}
.product-item .price-box {
  margin: 0 0 0.7rem;
}
.product-item .price-box .price {
  font-weight: bold;
}
.product-item .price-box .price-label {
  font-size: 12px;
  color: #7d7d7d;
}
.product-item .old-price {
  margin-left: 10px;
}
.product-item .old-price .price-label {
  display: none;
}
.product-item .minimal-price .price-container {
  display: block;
}
.product-item .minimal-price-link {
  margin-top: 5px;
}
.product-item .price-from,
.product-item .price-to {
  margin: 0;
}
.product-item .tocart {
  /*white-space: nowrap;
            border-radius: 0;
            .lib-font-size(13px);
            line-height: 1;
            padding-top: @indent__s;
            padding-bottom: @indent__s;*/
}
.column.main .product-items {
  /*margin-left: -20px;*/
}
.column.main .product-item {
  /*padding-left: 20px;*/
}
.price-container .price-including-tax + .price-excluding-tax,
.price-container .weee {
  margin-top: 5px;
}
.price-container .price-including-tax + .price-excluding-tax,
.price-container .weee,
.price-container .price-including-tax + .price-excluding-tax .price,
.price-container .weee .price,
.price-container .weee + .price-excluding-tax:before,
.price-container .weee + .price-excluding-tax .price {
  font-size: 1.1rem;
}
.price-container .weee:before {
  content: "(" attr(data-label) ": ";
}
.price-container .weee:after {
  content: ")";
}
.price-container .weee + .price-excluding-tax:before {
  content: attr(data-label) ": ";
}
.products-list {
	.product-item {
		clear: both;
		width: 100%;
		margin-bottom: 20px;
		overflow: hidden;
		padding: 10px;
		.product-item-info {
			width: 100%;
		}	  
	}
	
}


.products-grid {
	.product-item {
		margin-bottom: 20px;
	}
	.product-image{margin:0}
	.product-item-info {
		text-align: center;
		-moz-transition: all 500ms ease;
		-webkit-transition: all 500ms ease;
		-o-transition: all 500ms ease;
		transition: all 500ms ease;
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		border: 0px solid transparent;
		.product-item-details {
			padding: 10px 20px 10px;
			position: relative;
			.product-item-description {
				overflow: hidden;
				white-space: nowrap;
				/* Don't forget this one */
				text-overflow: ellipsis;
				padding: 0 0px 0.7rem;
				color: $main_note_text;
				font: $f_h6;
				font-weight:400
			}
		}
		.cdz-product-wishlist{
			.link-wishlist{display:block}
		}
		.cdz-product-top,.cdz-hover-section{
			position: relative;
		}
		.cdz-buttons-container {
			margin-bottom:10px;
			form {
				display: inline-block;
			}
			.qs-button {
				-moz-transition: all 500ms ease;
				-webkit-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				transition: all 500ms ease;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				vertical-align: top;
				font-size:0;
			}
			button.tocart.primary {
				-moz-transition: all 500ms ease;
				-webkit-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				transition: all 500ms ease;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
		}
	}
	.isotope {
		.iso-item.product-item {
			position: relative;
			.product-item-link {
				text-decoration: none;
			}
			.product-item-link:visited,
			.product-item-link:hover,
			.product-item-link:active{
				text-decoration: none;
			}
			.price-box {
				margin-bottom: 15px;
			}
		}
		.iso-item.product-item.width-1:not(.width-2) .cdz-buttons form {
			display: inline-block;
			vertical-align: top;
		}
	}
	
}

.col1-layout .products-grid .product-items.isotope {
margin: 0 !important;
}
.col1-layout .products-grid .product-items.isotope .iso-item.product-item {
position: relative;
width: 20%;
padding: 2px;
margin-bottom: 0;
}
.col1-layout .products-grid .product-items.isotope .iso-item.product-item.width-2 {
width: 40%;
}
.col1-layout .products-grid .product-items.isotope .iso-item.product-item .product-item-info .cdz-product-bottom {
background: rgba(0, 0, 0, 0.22);
}
.cdz-best-seller-wrap .cdz-block-title {
margin-bottom: 10px;
}
.codazon-filter{padding-top:10px;}
tabs-list.product.data.items .item.title{margin:0 5px 0 6px}

/*rating----------*/
.no-rating, .ratings {
  overflow: hidden;
  clear: left;
}
.ratings{margin:0 0 10px}
.no-display { display:none; }
.rating-box {
	background: url("../../default/images/bg_rating.png" ) repeat-x;
	display:inline-block;
	height:12px;
	position:relative;
	vertical-align:top;
	width:70px;
	margin:0;
	background-size: 1.45rem;
	margin-right: 5px;
	margin-top: 2px;
	.rating {
		background: url("../../default/images/bg_rating.png") 0 100% repeat-x;
		height:12px;
		left:0;
		position:absolute;
		top:0;
		background-size: 1.45rem;		
	}
}
/*----------rating*/