  <?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Shoping cart sidebar
 *
 * @see Mage_Checkout_Block_Cart_Sidebar
 */

?>
<?php //if ($this->getIsNeedToDisplaySideBar()):?>
<?php
$_cartQty = $this->getSummaryCount();
?>
<div class="cdz-top-cart cdz-dropdown">
	<a class="cdz-trigger cart-icon" href="javascript:void(0)">
    	<span class="cart-label"><?php echo $this->__('My Cart') ?></span>
        <span class="cart-qty"><?php echo ($_cartQty)?$_cartQty:0 ?></span>
        <span class="cart-subtotal"><?php echo Mage::helper('checkout')->formatPrice($this->getSubtotal()) ?></span>
	</a>
    <div class="block block-cart cdz-dropdown-content" style="display:none;">
        <div class="block-title">
            <strong><span><?php echo $this->__('My Cart') ?></span></strong>
        </div>
        <div class="block-content">
        <?php if ($_cartQty>0): ?>
            <div class="summary">
                <?php if ($_cartQty==1): ?>
					<div class="cart-total-title">
						<h4> <?php echo $this->__('Total item') ?></h4>	
						<p class="amount"><?php echo $this->__('<a href="%s">1</a>', $this->getUrl('checkout/cart')) ?></p>
					</div>
                <?php else: ?>
					<div class="cart-total-title">
						<h4> <?php echo $this->__('Total item') ?></h4>	
						<p class="amount"><?php echo $this->__('<a href="%s">%s</a> ', $this->getUrl('checkout/cart'), $_cartQty) ?></p>
					</div>
                <?php endif ?>
                <div class="subtotal">
                    <?php if ($this->canApplyMsrp()): ?>
                        <div class="map-cart-sidebar-total"><?php echo $this->__('ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER'); ?></div>
                    <?php else: ?>
                        <div class="sub-total-label"><?php echo $this->__('Cart Subtotal') ?></div> <?php echo Mage::helper('checkout')->formatPrice($this->getSubtotal()) ?>
                        <?php if ($_subtotalInclTax = $this->getSubtotalInclTax()): ?>
                           (<?php echo Mage::helper('checkout')->formatPrice($_subtotalInclTax) ?> <?php echo Mage::helper('tax')->getIncExcText(true) ?>)
                        <?php endif; ?>
                    <?php endif; ?>
                </div>
            </div>
        <?php endif ?>
        <?php if($_cartQty && $this->isPossibleOnepageCheckout()): ?>
        <div class="actions">
            <?php echo $this->getChildHtml('extra_actions') ?>
            <button type="button" title="<?php echo Mage::helper('core')->quoteEscape($this->__('Checkout')) ?>" class="button" onclick="setLocation('<?php echo $this->getCheckoutUrl() ?>')"><span><span><?php echo $this->__('Checkout') ?></span></span></button>
        </div>
        <?php endif ?>
        <?php $_items = $this->getRecentItems() ?>
        <?php if(count($_items)): ?>
            <p class="block-subtitle"><?php echo $this->__('Recently added item(s)') ?></p>
            <ol class="mini-products-list">
            <?php foreach($_items as $_item): ?>
                <?php echo $this->getItemHtml($_item) ?>
            <?php endforeach; ?>
            </ol>
			<div class="cart-viewcart"><a href="<?php echo Mage::getBaseUrl();?>checkout/cart/"><?php echo $this->__('View and edit cart') ?></a></div>
        <?php else: ?>
            <p class="empty"><?php echo $this->__('You have no items in your shopping cart.') ?></p>
        <?php endif ?>
		
        </div>
    </div>
</div>
<?php //endif;?>