<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Category layered navigation
 *
 * @see Mage_Catalog_Block_Layer_View
 */
?>
<?php $position = $this->getPosition(); ?>

<?php if( $position == 'top' ): ?>
	<?php if($this->canShowBlock()): ?>
    <div class="block block-layered-nav top-layered-nav">
    	<div class="block-title filter-toggle active">
            <strong><span><?php echo $this->__('Shop By') ?></span></strong>
        </div>
        <div class="block-content filter-content" id="filter-content">
	        <?php echo $this->getStateHtml() ?>
            <?php if ($this->getLayer()->getState()->getFilters()): ?>
      		<div class="actions"><a href="<?php echo $this->getClearUrl() ?>"><?php echo $this->__('Clear All') ?></a></div> 
             <?php endif; ?>
            <?php if($this->canShowOptions()): ?>
            	<div id="narrow-by-list">
                	<?php $_filters = $this->getFilters() ?>
                    <?php $cols = 6 ?>
                    <?php $i = 0; foreach ($_filters as $_filter): ?>
                    <?php if($_filter->getItemsCount()): ?>
					<?php if($i%$cols==0): ?>
                    <div class="row group-item">
                    <?php endif ?>
                        <div class="col-lg-4 col-md-8 col-sm-8 ft-item">
							<dl>
                            <?php $filterType = $_filter->getType() ?>
                            <dt class="ft-title"><?php echo $this->__($_filter->getName()) ?></dt>
                            <dd class="ft-options">
                                <?php echo $_filter->getHtml() ?>
                                <?php if($filterType == 'catalog/layer_filter_price'): ?> 
                                <?php
                                    $core = Mage::helper('core');
                                    $fItems = $_filter->getItems();
                                    $first = explode('-',$fItems[0]->getValue(false));							
                                    $lowestPrice = $first[0]?$first[0]:0;
                                    $highestPrice = Mage::getModel($filterType)->getMaxPriceInt();
                                ?>
                                <input id="price-input" type="text" value="" data-slider-min="<?php echo $lowestPrice ?>" data-slider-max="<?php echo $highestPrice ?>" data-slider-step="5" data-slider-value="[<?php
                                echo $lowestPrice ?>,<?php echo $highestPrice ?>]"/>
                                <div class="price-form-container">
                                    <form method="get" action="<?php echo Mage::helper('core/url')->getCurrentUrl() ?>" class="price-form">
                                        <input id="price-value" type="hidden" name="price" value="<?php printf('%s-%s',$lowestPrice,$highestPrice) ?>" />
                                        <button type="submit" class="btn price-btn"><span><?php echo $this->__('Price Filter') ?></span></button>
                                    </form>
                                </div>
                                <?php endif ?>
                            </dd>
							</dl>
                        </div>
                    
                    <?php $i++ ?>
                    
					<?php if( ($i%$cols==0) ): ?>
                    </div>
                    <!--endrow-->
                    <?php endif ?>
					<?php endif; ?>
                    <?php endforeach; ?>
					<?php if( ($i%$cols) != 0 ):?>
					</div> <!-- endrow -->
					<?php endif ?>
                </div>
                <div class="view-more-group"><button class="view-more btn" id="ft-view-more"><span><?php echo $this->__('View more') ?></span></button></div>
            <?php endif; ?>
        </div>
    </div>
    <?php endif ?>
    <script>
	(function($){
		$('#filter-content').showMoreGroup();
		$('.filter-toggle').click(function(){
			var $this = $(this);
			$this.toggleClass('active');
			var $content = $this.parents('.block-layered-nav').first().find('.filter-content');
			$content.slideToggle(100);
		});
	})(jQuery);
	</script>
<?php else: ?>
	<?php if($this->canShowBlock()): ?>
    <div class="block block-layered-nav left-layered-nav">
        <div class="block-title">
            <strong><span><?php echo $this->__('Shop By') ?></span></strong>
        </div>
        <div class="block-content">
            <?php echo $this->getStateHtml() ?>
            <?php if ($this->getLayer()->getState()->getFilters()): ?>
                <div class="actions"><a href="<?php echo $this->getClearUrl() ?>"><?php echo $this->__('Clear All') ?></a></div>
            <?php endif; ?>
            <?php if($this->canShowOptions()): ?>
                <p class="block-subtitle"><?php echo $this->__('Shopping Options') ?></p>
                <dl id="narrow-by-list">
                    <?php $_filters = $this->getFilters() ?>
                    <?php foreach ($_filters as $_filter): ?>
                    <?php if($_filter->getItemsCount()): ?>
                        <dt><?php echo $this->__($_filter->getName()) ?></dt>
                        <dd class="ft-item">
							<div class="ft-options">
							<?php echo $_filter->getHtml() ?>
                            <?php $filterType = $_filter->getType() ?>
							<?php if($filterType == 'catalog/layer_filter_price'): ?> 
								<?php
                                    $core = Mage::helper('core');
                                    $fItems = $_filter->getItems();
                                    $first = explode('-',$fItems[0]->getValue(false));							
                                    $lowestPrice = $first[0]?$first[0]:0;
                                    $highestPrice = Mage::getModel($filterType)->getMaxPriceInt();
                                ?>
                                <input id="price-input" type="text" value="" data-slider-min="<?php echo $lowestPrice ?>" data-slider-max="<?php echo $highestPrice ?>" data-slider-step="5" data-slider-value="[<?php
                                echo $lowestPrice ?>,<?php echo $highestPrice ?>]"/>
                                <div class="price-form-container">
                                    <form method="get" action="<?php echo Mage::helper('core/url')->getCurrentUrl() ?>" class="price-form">
                                        <input id="price-value" type="hidden" name="price" value="<?php printf('%s-%s',$lowestPrice,$highestPrice) ?>" />
                                        <button type="submit" class="btn price-btn"><span><?php echo $this->__('Price Filter') ?></span></button>
                                    </form>
                                </div>
                            <?php endif ?>
                            </div>
                        </dd>
                    <?php endif; ?>
                    <?php endforeach; ?>
                </dl>
                <script type="text/javascript">decorateDataList('narrow-by-list')</script>
            <?php endif; ?>
        </div>
    </div>
    <?php endif; ?>
<?php endif ?>
<script>
(function($){
	var $price = $("#price-input");
	if($price.length){
		$price.parents('.ft-item').find('.ft-options > ol').hide();
		$price.slider({
			id: 'price-slider'
		});
		$price.change(function(){
			var newPrice = $price.val().replace(',','-');
			$('#price-value').val(newPrice);
		});
	}
	$('#narrow-by-list').cdzToogleSidebar();
})(jQuery);
</script>